<html>
 <head>
  <title>Food Restaurant</title>
 <style>
 body{
   font-family:Arial, sans-serif;
   margin: 0;
   padding: 0;
   }
 header{
   background-color:#f8c471;
   padding: 20;
   text-align: center;
 }
  nav ul {
      list-style-type: none;
      padding; 20;
}
nav ul li{
 display: inline;
 margin-right: 20px;
}
nav ul li a{
   text-decoration: none;
   color: #fff;
}
 section{
    padding: 50;
}
.menu-item{
   border-bottam: 1px solid #ccc;
   padding-bottam: 20px;
   margin-bottam: 20px;
}
 footer{
   background-color: #34495e;
   color: #fff;
   text-align: center;
   padding: 20px;
}
 </style>
 </head>
<body>
 <header>
 <h1>Delicious Restaurant</h1>
 <nav>
  <ul>
   <li><a href="#menu">Menu</a></li>
   <li><a href="#about">About Us</a></li>
   <li><a href="#contact">contact</a></li>
  </ul>
  </nav>
  </header>
 <section id="menu">
  <h2>our Menu</h2>
  <div class="menu-item">
  <img src="C:\Users\murth\Downloads\burger.jpeg">
   <h3>burger</h3>
   <p>$8.99</p>
   <p> jucicy burger with all the fixings.</p>
  </div>
  <div class="menu item">
  <img src="C:\Users\murth\Downloads\pizza.jpeg">
   <h3>Pizza</h3>
   <p>$10.99</p>
   <p>Freshly baked pizza with your choice of toppings.</p>
  </div>
  </section>
  <section id="about">
   <h2>About Us</h2>
   <p>We are passionate about serving delicious food ti our customers.</p>
  </section>
  <section id="contact">
   <h2>Contact</h2>
   <p>123 Main Street,city</p>
   <p>Phone:6301171040</p>
   <p>Email:info@deliciousrestaurant.com</p>
</section>
<footer>
   <p>&copy:2024 Delicious Restaurant.All rights reserved.</p>
</footer>

  </section>
 </body>
 </html>